@media (max-width:1024px){
    body{
        padding: 20px 0 0 40px;
    }
    .right-side{
        padding: 10px;
    }
}
@media (max-width:900px){
    .login-main{
        height: 100vh;
    }
    body{
        padding: 20px 0 0 30px;
    }
    .right-side{
        padding: 10px;
    }
}

@media (max-width:700px){
    body{
        padding: 10px 0 0 10px;
    }
    .right-side{
        padding: 0px;
    }
    .form p
    {
        margin-bottom: 0px;
    }
   
}
@media (max-width:600px){
    body{
        padding: 10px 0 0 10px;
    }
    .right-side{
        padding: 10px;
    }
    .login-main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100vh;
    }
    .img img{
        display: none;
    }
    .logo img{
        height: 20vh;
        width: 30vw;
    }
}