body *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: poppins;
}
body{
    background: url(images/WhatsApp\ Image\ 2023-09-27\ at\ 15.50.26.jpg);
    background-size: cover;
    padding: 20px 0 0 65px;

}
.login-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    height: 90vh;
    width: 90vw;
}
.logo img{
    position: absolute;
    top: 0;
    left: 0;
    height: 20vh;
    width: 20bw;
}
.img{
    padding-left: 30px;
}
.img img{
    height: 90%;
    width: 90%;
}
.a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.left-side{
    
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    text-align: center;
}
.right-side{
    padding: 10px 30px 0 30px;
}
.form h1
{
    color: #1d4353;
    margin-bottom: 6px;
    font-size: 35px;
}
.form p
{
    color: #26a7de;
    margin-bottom: 30px;
}
input
{
    border: none;
    outline: none;
    padding: 10px 15px;
    background: transparent;
}
span
{
    background: white;
    border: 1px solid black;
    padding: 10px 20px;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align: left;
    box-shadow: 0 0 4px gray;
}
form
{
    text-align: center;
}
.btn1
{
    background: rgba(2,136,201,255);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    padding: 10px 30px;
    font-size: 13px;
    cursor: pointer;
    font-size: 15px;
}
h3
{
    margin-bottom: 15px;
    text-align: center;
}
a
{
    margin-right: 10px;
}   
.fa-google,.fa-facebook,.fa-twitter{
    text-decoration: none;
}
.icons{
    width: 50%;
    text-align: center;
    margin:auto;
}